{
	"name": "bassett-furniture-api",
	"version": "v0.1.0",
	"description": "Access the Bassett Furniture API in order to scrape collections of products, product details, etc.",
	"main": "js/main",
	"types": ".d.ts/main",
	"scripts": {
		"build": "gulp rebuild",
		"test": "gulp rebuild && jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/T99/bassett-furniture-api-js.git"
	},
	"keywords": [],
	"author": "Trevor Sears <trevorsears.main@gmail.com> (http://trevorsears.io/)",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/T99/bassett-furniture-api-js/issues"
	},
	"homepage": "https://github.com/T99/bassett-furniture-api-js#readme",
	"dependencies": {
		"iter-over": "^2.0.0",
		"basic-ftp": "^4.6.6"
	},
	"devDependencies": {
		"typescript": "latest",
		"tslint": "latest",
		"@types/jest": "latest",
		"del": "latest",
		"gulp": "latest",
		"gulp-sourcemaps": "latest",
		"gulp-typescript": "latest",
		"gulp-uglify-es": "latest",
		"jest": "latest",
		"ts-jest": "latest"
	}
}
